<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Goldman&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Hammersmith+One&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Kavivanar&display=swap" rel="stylesheet" /></head><body><div class="v1_8"><div class="v7_19"></div><div class="v3_18"></div><div class="v5_6"></div><div class="v5_7"></div><div class="v12_2"></div><div class="v13_66"></div><div class="v5_8"></div><div class="v5_10"></div><div class="v13_9"></div><div class="v13_52"></div><div class="v13_53"></div><div class="v13_49"></div><div class="v5_11"></div><div class="v6_17"></div><div class="v6_18"></div><span class="v6_14">ESTANTE</span><span class="v6_12">LOJA</span><span class="v6_15">PERFIL</span><div class="v1_11"></div><div class="v7_34"></div><span class="v7_35">AJUDA</span><span class="v7_36">AMIGOS</span><span class="v7_37">SYSTEM</span><span class="v7_38">Terror</span><span class="v7_40">Suspense</span><span class="v7_41">Luta</span><span class="v7_42">FPS</span><span class="v13_4">RPG</span><span class="v13_67">Disney</span><span class="v7_39">Corrida
</span><div class="name"></div><div class="v13_8"></div><div class="v13_6"></div><div class="v13_10"></div><div class="v13_54"></div><div class="v13_55"></div><div class="v13_50"></div><span class="v13_11">Mineirinho Ultra Adventures 2</span><span class="v13_58">RuneScape 3</span><span class="v13_61">MINECRAFT 2</span><span class="v13_51">BAD RATS</span><div class="v13_48"></div><div class="v13_57"></div><div class="v13_60"></div><span class="v13_62">R$ 12,50</span><span class="v13_65">R$ 499,99</span><span class="v13_64">R$ 4,20</span><span class="v13_63">R$ 2,00</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_8 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_19 {
  width: 100%;
  height: 100%;
  background: rgba(51,74,120,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 7px;
  overflow: hidden;
}
.v3_18 {
  width: 100%;
  height: 103px;
  background: rgba(31,39,56,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v5_6 {
  width: 177px;
  height: 40px;
  background: rgba(31,39,56,1);
  opacity: 1;
  position: absolute;
  top: 392px;
  left: 27px;
}
.v5_7 {
  width: 177px;
  height: 40px;
  background: rgba(31,39,56,1);
  opacity: 1;
  position: absolute;
  top: 476px;
  left: 27px;
}
.v12_2 {
  width: 177px;
  height: 40px;
  background: rgba(31,39,56,1);
  opacity: 1;
  position: absolute;
  top: 560px;
  left: 27px;
}
.v13_66 {
  width: 177px;
  height: 40px;
  background: rgba(31,39,56,1);
  opacity: 1;
  position: absolute;
  top: 644px;
  left: 27px;
}
.v5_8 {
  width: 177px;
  height: 40px;
  background: rgba(31,39,56,1);
  opacity: 1;
  position: absolute;
  top: 308px;
  left: 27px;
}
.v5_10 {
  width: 177px;
  height: 40px;
  background: rgba(31,39,56,1);
  opacity: 1;
  position: absolute;
  top: 140px;
  left: 27px;
}
.v13_9 {
  width: 510px;
  height: 297px;
  background: rgba(31,39,56,1);
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 340px;
}
.v13_52 {
  width: 510px;
  height: 297px;
  background: rgba(31,39,56,1);
  opacity: 1;
  position: absolute;
  top: 226px;
  left: 792px;
}
.v13_53 {
  width: 510px;
  height: 297px;
  background: rgba(31,39,56,1);
  opacity: 1;
  position: absolute;
  top: 607px;
  left: 792px;
}
.v13_49 {
  width: 510px;
  height: 297px;
  background: rgba(31,39,56,1);
  opacity: 1;
  position: absolute;
  top: 607px;
  left: 340px;
}
.v5_11 {
  width: 177px;
  height: 40px;
  background: rgba(30,39,56,1);
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 30px;
}
.v6_17 {
  width: 18px;
  background: url("../images/v6_17.png");
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 39px;
  border: 3px solid rgba(191,181,181,1);
}
.v6_18 {
  width: 18px;
  background: url("../images/v6_18.png");
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 49px;
  border: 3px solid rgba(126,120,120,1);
}
.v6_14 {
  width: 170px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 50px;
  left: 228px;
  font-family: Goldman;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v6_12 {
  width: 170px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 50px;
  left: 58px;
  font-family: Goldman;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v6_15 {
  width: 170px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 50px;
  left: 398px;
  font-family: Goldman;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v1_11 {
  width: 116px;
  height: 113px;
  background: url("../images/v1_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 450px;
  overflow: hidden;
}
.v7_34 {
  width: 49px;
  height: 75px;
  background: url("../images/v7_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 329px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v7_35 {
  width: 105px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 17px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v7_36 {
  width: 105px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 55px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v7_37 {
  width: 105px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 126px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v7_38 {
  width: 190px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 140px;
  left: 24px;
  font-family: Hammersmith One;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v7_40 {
  width: 190px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 308px;
  left: 21px;
  font-family: Hammersmith One;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v7_41 {
  width: 190px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 392px;
  left: 23px;
  font-family: Hammersmith One;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v7_42 {
  width: 190px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 476px;
  left: 20px;
  font-family: Hammersmith One;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v13_4 {
  width: 190px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 560px;
  left: 20px;
  font-family: Hammersmith One;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v13_67 {
  width: 190px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 644px;
  left: 23px;
  font-family: Hammersmith One;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v7_39 {
  width: 190px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 224px;
  left: 20px;
  font-family: Hammersmith One;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v13_8 {
  width: 427px;
  height: 233px;
  background: url("../images/v13_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 258px;
  left: 382px;
  overflow: hidden;
}
.v13_6 {
  width: 312px;
  height: 258px;
  background: url("../images/v13_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 329px;
  border-top-left-radius: 129px;
  border-top-right-radius: 129px;
  border-bottom-left-radius: 129px;
  border-bottom-right-radius: 129px;
  overflow: hidden;
}
.v13_10 {
  width: 510px;
  height: 40px;
  background: rgba(31,39,56,1);
  opacity: 1;
  position: absolute;
  top: 516px;
  left: 340px;
}
.v13_54 {
  width: 510px;
  height: 33px;
  background: rgba(31,39,56,1);
  opacity: 1;
  position: absolute;
  top: 523px;
  left: 792px;
}
.v13_55 {
  width: 510px;
  height: 40px;
  background: rgba(31,39,56,1);
  opacity: 1;
  position: absolute;
  top: 904px;
  left: 792px;
}
.v13_50 {
  width: 510px;
  height: 40px;
  background: rgba(31,39,56,1);
  opacity: 1;
  position: absolute;
  top: 904px;
  left: 340px;
}
.v13_11 {
  width: 296px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 511px;
  left: 437px;
  font-family: Kavivanar;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v13_58 {
  width: 135px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 515px;
  left: 596px;
  font-family: Kavivanar;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v13_61 {
  width: 144px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 904px;
  left: 610px;
  font-family: Kavivanar;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v13_51 {
  width: 107px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 904px;
  left: 532px;
  font-family: Kavivanar;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v13_48 {
  width: 460px;
  height: 257px;
  background: url("../images/v13_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 633px;
  left: 365px;
  overflow: hidden;
}
.v13_57 {
  width: 445px;
  height: 236px;
  background: url("../images/v13_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 258px;
  left: 752px;
  overflow: hidden;
}
.v13_60 {
  width: 445px;
  height: 257px;
  background: url("../images/v13_60.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 633px;
  left: 752px;
  overflow: hidden;
}
.v13_62 {
  width: 131px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 222px;
  left: 709px;
  font-family: Kavivanar;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v13_65 {
  width: 131px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 597px;
  left: 417px;
  font-family: Kavivanar;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v13_64 {
  width: 131px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 597px;
  left: 720px;
  font-family: Kavivanar;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v13_63 {
  width: 131px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 222px;
  left: 411px;
  font-family: Kavivanar;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
</style>